# NugetStatistics

./: README.md  XpandNugetStats.sln
XpandNugetStats/: AzConnection.cs  MemoryCacheExtensions.cs  Program.cs  Startup.cs  XpandNugetStats.csproj
XpandNugetStats/Controllers/: Extensions.cs  TotalsController.cs
XpandNugetStats/Models/: ModelExtensions.cs  NugetPackage.cs  Shields.cs
XpandNugetStats/Properties/: launchSettings.json
XpandNugetStats/Properties/PublishProfiles/: XpandNugetStats - Web Deploy.pubxml
XpandNugetStats/Properties/_PublishProfiles/: XpandNugetStats - Web Deploy.pubxml
